@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}
html {
  height: 100%;
}
body {
  font-family: "PT Sans", "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-size: 24px;
  line-height: 28px;
  margin: 0;
}

.main-container {
  flex-grow: 1;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.button {
  color: #ffffff;
  background-color: #756157;
  text-transform: uppercase;
  border-radius: 4px;
  text-align: center;
  list-style: none;
}

.button-small {
  font-size: 16px;
  line-height: 20px;
  padding: 8px 34px;
  color: #ffffff;
}

.button-big {
  font-size: 20px;
  line-height: 36px;
  padding: 8px 50px;
}

.button-newsletter {
  background-color: #82b3d3;
  border-radius: 0px 4px 4px 0px;
  width: 232px;
  height: 52px;
  padding: 0;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  width: 1060px;
  height: 64px;
  margin-left: 70px;
}

.navigation-list,
.navigation-user {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-transform: capitalize;
  color: #000000;
  margin: 0;
  padding: 0;
}

.navigation-list {
  display: flex;
  align-content: center;
  width: 340px;
  height: 64px;
}

.navigation-user {
  align-items: center;
  width: 285px;
  margin-left: 285px;
}

.navigation-item {
  padding: 20px 16px;
}

.navigation-link {
  text-decoration: none;
  color: #000000;
}

.navigation-icon {
  padding: 0;
  min-width: 44px;
  min-height: 64px;
}

.navigation-button {
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hero {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  height: 485px;
  align-items: center;
  background-image: url("../images/index-background.jpg");
  background-color: #756157;
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.advantages-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  height: 261px;
  padding: 0;
}

.text-l {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.advantages-text-l {
  margin: 69px 290px 25px;
}

.service-text-l {
  margin: 64px 348px 20px;
}

.text-m {
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
}

.advantages-text-m {
  margin: 0;
  margin-bottom: 69px;
}

.service-heading-m {
  margin: 0;
  margin-bottom: 64px;
}

.text-s {
  font-size: 18px;
  line-height: 21px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  text-align: center;
  margin: 0;
}

.advantages {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
}

.advantages-item {
  box-sizing: border-box;
  width: 400px;
  height: 385px;
  background-color: #82b3d3;
  color: #ffffff;
  padding: 103px 85px;
}

.advantages-title {
  text-transform: uppercase;
}

.advantages-city,
.advantages-bridge {
  width: 1200px;
  display: flex;
  padding: 0;
}

.advantages-bridge {
  flex-direction: row-reverse;
}

.advantages-text-container {
  padding: 102px 85px;
}

.advantages-square,
.advantages-turists {
  background-color: rgba(131, 179, 211, 0.12);
  color: #000000;
}

.advantages-road {
  background-color: rgba(131, 179, 211, 0.2);
  color: #000000;
}

.heading-m {
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.service-title {
  text-transform: uppercase;
}

.service-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  box-sizing: border-box;
  height: 246px;
}

.service-item {
  box-sizing: border-box;
  width: 400px;
  height: 385px;
  background-color: rgba(131, 179, 211, 0.12);
  padding: 80px 85px;
}

.service-food {
  background-color: #ffffff;
}

.search {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 96px 304px;
  box-sizing: border-box;
  text-align: center;
}

.adversting {
  margin: 0;
  margin-bottom: 20px;
}

.search-text-m {
  margin: 0;
  margin-bottom: 54px;
}

.newsletter {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 415px;
  margin: 0 auto;
  justify-content: center;
  box-sizing: border-box;
  background-color: #756157;
  color: #ffffff;
  text-align: center;
}

.newsletter-title {
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.field {
  padding: 0;
  width: 458px;
  height: 52px;
  border: none;
  border-radius: 4px 0 0 4px;
}

.submit-button-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
}

.page-footer-container {
  margin: 0 auto;
}

.footer-contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  height: 120px;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 70px;
  width: 150px;
}

.footer-social-item {
  min-width: 47px;
  min-height: 40px;
}

.footer-contacts-adress-phone {
  width: 720px;
  color: #000000;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

.catalog {
  height: 412px;
  background-image: url(../images/catalog-background.jpg);
  background-color: #000000;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
}

.inner-header-title {
  margin: 0;
  padding-top: 35px;
  padding-left: 70px;
  font-size: 60px;
  line-height: 78px;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 114px;
  margin-left: 70px;
  margin-top: 8px;
  font-size: 16px;
  line-height: 21px;
}

.breadcrumbs-link {
  color: #ffffff;
  text-decoration: none;
}

.catalog-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1020px;
  margin: 40px 70px 70px;
}

.catalog-filter-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  padding: 0;
  border: none;
}

.catalog-filter-title {
  margin-bottom: 32px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
}

.catalog-filter-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 101px;
}

.catalog-filter-item {
  font-size: 18px;
  line-height: 23px;
}

.button-catalog {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-end;
}

.control-input {
  font-size: 18px;
  line-height: 24px;
}

.button-submit,
.button-reset {
  color: #ffffff;
  background-color: #82b3d3;
  border-radius: 4px;
  padding: 8px 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.button-submit {
  margin-bottom: 32px;
}

.button-reset {
  background-color: black;
}

.search-catalog {
  width: 1060px;
  margin: 0 auto;
  justify-content: space-between;
}

.search-hotel {
  display: flex;
  width: 1060px;
  align-items: center;
  justify-content: space-between;
}

.catalog-hotels {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
}

.select-control {
  color: #333;
  font-size: 18px;
  line-height: 21px;
}

.hotels-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  margin: 0;
  padding: 0;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 80px;
}

.hotels-card {
  display: grid;
  grid-template-columns: 140px 140px;
  gap: 16px 20px;
  padding: 20px;
  justify-items: start;
  list-style: none;
}

.hotels-card-title {
  text-align: start;
  padding-top: 16px;
  margin: 0;
  height: 26px;
}

.hotels-card-link {
  color: #000;
  font-weight: 700;
  text-decoration: none;
}

.hotels-card-text-s {
  color: #333;
  font-size: 18px;
  line-height: 21px;
  width: 140px;
  text-align: left;
  grid-column: 2/1;
}

.price {
  width: 140px;
  text-align: right;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
}

.hotels-card-button,
.button-cards {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  width: 140px;
  height: 36px;
}

.hotels-card-desscription {
  color: #333;
  font-size: 16px;
  line-height: 20px;
}

.stars,
.hotels-card-desscription {
  width: 140px;
  margin: 0;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.pagination-item {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  text-align: center;
}

.pagination-link {
  background-color: #82b3d3;
  color: #ffffff;
  text-decoration: none;
}

.pagination-current {
  background-color: #f2f2f2;
  color: #000;
}

.newsletter-catalog {
  color: #000;
  background-color: white;
}
